<!doctype html>
<html lang="en">
    <head>
        <meta charset= "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Keep It Cheesy Co.| Local, Gourmet Goods</title>
        <!-- Link to CSS -->
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- Link to Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="image/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="image/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="image/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="image/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="image/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="image/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="image/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="image/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="image/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="image/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="image/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="image/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="image/mstile-310x310.png" />
    </head>
    <body class = "body-contact">
        <div class="wrapper">
            <header class="header" id="myHeader">	
                <div id="top">
                    <a href="index.html">
                        <img class="logo" alt="logo" src="images/logo-official.png">
                    </a>
                </div>

                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>

                <nav class="navbar">
                    <ul id="nav-ul">
                        <li class="nav-item">
                            <a class="nav-a" href="index.html" title="Home">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a class= "nav-a" href="process.html" title="Process">Process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-a" href="about.html" title="About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-a" href= "contact.html" title="Contact">Contact</a>
                        </li>
                    </ul>
                </nav>			
            </header>
            <main class = "main-contact">
                <!-- Contact -->
                <section class="contact-form" id="#contact-form">
                    <h2>Contact Us</h2>
                    <form action="/" class="basic-form" method="post">
                        <p>
                            We would love to hear about any questions you may have on our high quality products or on our sustainable and ethically conscious methods of producing our cheese.
                        </p>
                        <p>
                            Feel free to also reach out to us regarding ordering and shipping information as well as our protocols on Covid-19. 
                        </p>

                        <fieldset class = "fieldset-contact">
                            <legend class = "legend-contact-form">Inquiry Form</legend>
                            
                            <br>

                            <div class="form-group contact-info-group">

                                <!-- Text Input -->
                                
                                <div class="form-row name">
                                    <label class = "contact-label" for="name">Name</label>
                                    <br>
                                    <input class = "contact-grey-bckgnd" type="text" id="name" name="name" placeholder="Name..." required>
                                </div>
                                <div class="form-row email">
                                    <label class = "contact-label" for="email">Email</label>
                                    <br>
                                    <input class = "contact-grey-bckgnd" type="text" id="email" name="email" placeholder="takeitcheesy@cheesy.ca" required>
                                </div>
                                <div class="form-row phone-number">
                                    <label class = "contact-label" for="phone">Phone Number</label>
                                    <br>
                                    <input class = "contact-grey-bckgnd" type="text" id="phone" name="phone" placeholder="(000)-000-0000" required>
                                </div>

                                <!-- Radio Buttons -->

                                <br>

                                <div class="form-group delivery-method">
                                    <label class = "contact-label" for="delivery-method">Delivery Method</label>
                                    <div class="form-row delivery">
                                      <input type="radio" name="delivery" id="delivery" value="delivery">
                                      <label class = "contact-label" for="deliver">Delivery</label>
                                    </div>
                                    <div class="form-row pick-up">
                                      <input type="radio" name="delivery" id="pickup" value="pickup">
                                      <label class = "contact-label" for="pickup">Pick-Up</label>
                                    </div>
                                </div>

                                <!-- Check Boxes -->

                                <br>
                                
                                <div class="form-group cheesetype">
                                    <label class = "contact-label" for="cheesetype">Cheeses to Order</label>
                                    <div class="form-row bloomy-rind-cheese">
                                      <input type="checkbox" name="cheesetype[]" id="bloomy-rind-cheese" value="bloomy-rind-cheese">
                                        <label for="bloomy-rind-cheese">Mild - Bloomy Rind</label>
                                    </div>
                                    <div class="form-row sheep-milk-cheese">
                                      <input type="checkbox" name="cheesetype[]" id="sheep-milk-cheese" value="sheep-milk-cheese">
                                      <label for="sheep-milk-cheese">Medium - Sheep Milk</label>
                                    </div>
                                    <div class="form-row classic-blue-cheese">
                                        <input type="checkbox" name="cheesetype[]" id="classic-blue-cheese" value="classic-blue-cheese">
                                          <label for="classic-blue-cheese">Strong - Classic Blue</label>
                                      </div>
                                </div>

                                <!-- Selection -->

                                <br>

                                <div class="form-group delivery-time">
                            
                                    <label class = "contact-label" for="delivery-time">Pickup Time</label>
                                    <select class = "contact-grey-bckgnd" name="delivery-time" id="delivery-time">
                                    <optgroup label="Morning">
                                        <option value="8pm">8:00AM</option>
                                        <option value="830pm">8:30AM</option>
                                        <option value="9pm">9:00AM</option>
                                    </optgroup>
                                    <optgroup label="Afternoon">
                                        <option value="1pm">1:00PM</option>
                                        <option value="130pm">1:30PM</option>
                                        <option value="2pm">2:00PM</option>
                                    </optgroup>
                                    <optgroup label="Evening">
                                        <option value="3pm">3:00PM</option>
                                        <option value="330pm">3:30PM</option>
                                        <option value="4pm">4:00PM</option>
                                        </optgroup>
                                    </select>
                                    
                                </div>

                                <!-- Text Area -->
                                
                                <br>

                                <div class="form-group comments">
                                    <label class = "contact-label" for="comments">Comments</label>
                                    <textarea class = "contact-grey-bckgnd" rows="5" name="comments" id="comments" placeholder = "Tell us what you think..."></textarea>
                                </div>

                                <!--Submit Button-->

                                <br>

                                <div class="form-group submit">
                                    <input class="submit" type="submit" value="Send">
                                </div>

                            </div>
                        </fieldset>
                    </form>
                </section>
            </main>
            <footer>
                    &copy; 2020 Mina Bui, Olivia M. Feilden & Vinson Nguyen | For Eduational Purposes.<br>
            </footer>
        </div>
        <!-- link to menu button js -->
        <script src="scripts/menu.js"></script>
    </body>
</html>